# CinemaTXT

./: build.gradle  gradle.properties  settings.gradle
app/: Unit and Instrumentation Test.txt  build.gradle
app/src/androidTest/java/com/abadisurio/cinematxt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abadisurio/cinematxt/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponses.json  TVShowResponses.json
app/src/main/java/com/abadisurio/cinematxt/: SplashScreenActivity.kt
app/src/main/java/com/abadisurio/cinematxt/data/: CinemaTXTDataSource.kt  CinemaTXTRepository.kt  MovieEntity.kt  NetworkBoundResource.kt  TVShowEntity.kt
app/src/main/java/com/abadisurio/cinematxt/data/source/: CinemaTXTDataSource.kt  CinemaTXTRepository.kt
app/src/main/java/com/abadisurio/cinematxt/data/source/local/: LocalDataSource.kt
app/src/main/java/com/abadisurio/cinematxt/data/source/local/entity/: MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/abadisurio/cinematxt/data/source/local/room/: CinemaTXTDao.kt  CinemaTXTDatabase.kt
app/src/main/java/com/abadisurio/cinematxt/data/source/remote/: ApiResponse.kt  ApiService.kt  StatusResponse.kt
app/src/main/java/com/abadisurio/cinematxt/di/: Injection.kt
app/src/main/java/com/abadisurio/cinematxt/ui/bookmark/: BookmarkActivity.kt  BookmarkSectionsPagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/abadisurio/cinematxt/ui/bookmarkmovies/: BookmarkMoviesAdapter.kt  BookmarkMoviesFragment.kt  BookmarkMoviesViewModel.kt
app/src/main/java/com/abadisurio/cinematxt/ui/bookmarktvshows/: BookmarkTVShowsAdapter.kt  BookmarkTVShowsFragment.kt  BookmarkTVShowsViewModel.kt
app/src/main/java/com/abadisurio/cinematxt/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/abadisurio/cinematxt/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/abadisurio/cinematxt/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/abadisurio/cinematxt/ui/tvshows/: TVShowsAdapter.kt  TVShowsFragment.kt  TVShowsViewModel.kt
app/src/main/java/com/abadisurio/cinematxt/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt
app/src/main/java/com/abadisurio/cinematxt/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/abadisurio/cinematxt/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_selector.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_home.xml  activity_splash_screen.xml  content_detail.xml  fragment_movies.xml  fragment_t_v_shows.xml  items_row.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abadisurio/cinematxt/data/: CinemaTXTRepositoryTest.kt  FakeCinemaTXTRepository.kt
app/src/test/java/com/abadisurio/cinematxt/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/abadisurio/cinematxt/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/abadisurio/cinematxt/ui/tvshows/: TVShowsViewModelTest.kt
app/src/test/java/com/abadisurio/cinematxt/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
